server {
	listen 80;
	server_name www.ilinux.io;
	index index.php index.html;
	location / {
		root /data/nginx/html;

	}
	location ~* \.php$ {
		fastcgi_pass 192.168.85.129:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME     /data/apps/$fastcgi_script_name;
		include fastcgi_params;
		
	}

}
