server {
    listen       {{ site_port }}  ;
    server_name  {{ server_name }};
    root   {{ root_path }};
    index  index.php index.html index.htm;

    access_log  /datas/logs/nginx/{{ server_name }}_access.log  main;
    error_log  /datas/logs/nginx/{{ server_name }}_error.log  warn;

    location ~ \.php$ {
        fastcgi_pass    {{ fastcgi_pass }};
         include        fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~* \.(ico|gif|jpg|jpeg|png|js|css)$ {
             root   {{ root_path }};
    }

    {{ rewrite_rule }}



    include snippets/letsencrypt.conf;

}