server {
    listen       {{ site_port }}  ;
    server_name  {{ server_name }};
    root   {{ root_path }};
    index  index.php index.html index.htm;

    access_log  /datas/logs/nginx/{{ server_name }}_access.log  main;
    error_log  /datas/logs/nginx/{{ server_name }}_error.log  warn;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.php$ {
        fastcgi_pass    {{ fastcgi_pass }};
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
    }

    {{ rewrite_rule }}

    include snippets/letsencrypt.conf;

}