server {
    listen       {{ site_port }}  ;
    server_name  {{ server_name }};

    access_log  /datas/logs/nginx/{{ server_name }}_access.log  main;
    error_log  /datas/logs/nginx/{{ server_name }}_error.log  warn;

    include snippets/letsencrypt.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl ;
    server_name  {{ server_name }};
    root   {{ root_path }};
    index  index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ server_name }}/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;


    access_log  /datas/logs/nginx/{{ server_name }}_access.log  main;
    error_log  /datas/logs/nginx/{{ server_name }}_error.log  warn;


    location ~ \.php$ {
         fastcgi_pass    {{ fastcgi_pass }};
         include        fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    }
    location ~* \.(ico|gif|jpg|jpeg|png|js|css)$ {
         root   {{ root_path }};
    }

    {{ rewrite_rule }}



}